.cards {
  display: grid;
  grid-template-columns: repeat(3, 282px);
  grid-auto-rows: 361px;
  width: 100%;
}

.card {
  display: grid;
  grid-template-areas:
    "image image"
    "name card-button";
  grid-template-columns: minmax(auto, 219px) auto;
  width: 282px;
  height: 361px;
  border-radius: 10px;
  background-color: #fff;
  color: #000;
  column-gap: auto;
}

.card__image {
  grid-area: image;
  width: 100%;
  height: 285px;
  border-radius: 10px 10px 0 0;
  align-self: flex-start;
}

.card__name {
  grid-area: name;
  font-family: "Inter", "Arial", "Helvetica", sans-serif;
  font-size: 24px;
  font-weight: 900;
  line-height: 29px;
  text-align: left;
  margin: 0;
  text-align: center;
}

.card__button {
  grid-area: card-button;
  background: transparent url(../images/card-button.svg) center no-repeat;
  width: 21px;
  height: 18px;
  border: none;
  transition: opacity 0.25s ease-in-out, transform 0.25s ease-in-out;
  padding: 0;
}

.card__button:hover {
  opacity: 50%;
  transform: scale(1.1);
}
